{
  "ConnectionStrings": {

    "DbConnection": "Database=Euroitag;Server=localhost\\SQLEXPRESS;Integrated Security=SSPI;Trusted_Connection=True;TrustServerCertificate=True ;"
  },
   
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "default-wrapper": {
      "type": "AsyncWrapper",
      "overflowAction": "Block"
    }
    
  }
}